{
  "name": "thinkingmedia/gems-phing",
  "description": "A collection of custom tasks for Phing",
  "minimum-stability": "dev",
  "license": "MIT",
  "authors": [
    {
      "name": "Mathew Foscarini",
      "email": "mathew@thinkingmedia.ca"
    }
  ],
  "require": {
    "satooshi/php-coveralls": "*",
    "phing/phing": "2.*"
  }
}
